crm-service/src/main/resources/xsd/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="CustomerServiceRequestType">
		<xs:sequence>
			<xs:element name="customerId" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CustomerServiceResponseType">
		<xs:sequence>
			<xs:element name="customer" type="CustomerType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CustomerType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="sex" type="xs:string" minOccurs="0" maxOccurs="1" />		
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="telephone" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="address" type="AddressType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="street" type="xs:string"  minOccurs="0" maxOccurs="1"/>
			<xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>